# WoltersGram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pm/woltersgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/woltersgram/: WolterGramApp.kt
app/src/main/java/com/pm/woltersgram/core/di/: NetworkModule.kt
app/src/main/java/com/pm/woltersgram/core/domain/error/: ErrorCodes.kt
app/src/main/java/com/pm/woltersgram/core/util/: ErrorHandler.kt  Extensions.kt  Resource.kt
app/src/main/java/com/pm/woltersgram/feature_media/data/mapper/: MediaMapper.kt
app/src/main/java/com/pm/woltersgram/feature_media/data/remote/apiservice/: MediaApiService.kt
app/src/main/java/com/pm/woltersgram/feature_media/data/remote/dto/: ChildrenDataDto.kt  ChildrenDto.kt  CursorsDto.kt  MediaDataDto.kt  MediaDto.kt  PagingDto.kt
app/src/main/java/com/pm/woltersgram/feature_media/data/remote/repository/: MediaApiRepository.kt
app/src/main/java/com/pm/woltersgram/feature_media/di/: ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/pm/woltersgram/feature_media/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/pm/woltersgram/feature_media/domain/model/error/: ErrorCodes.kt
app/src/main/java/com/pm/woltersgram/feature_media/domain/model/media/: ChildrenData.kt  Cursors.kt  Media.kt  MediaData.kt  Paging.kt
app/src/main/java/com/pm/woltersgram/feature_media/domain/repository/: MediaRepository.kt
app/src/main/java/com/pm/woltersgram/feature_media/domain/use_case/: GetUserMedia.kt
app/src/main/java/com/pm/woltersgram/feature_media/presentation/: MediaViewModel.kt  UserMediaActivity.kt
app/src/main/java/com/pm/woltersgram/feature_media/presentation/adapter/: UserMediaAdapter.kt  UserMediaImageAdapter.kt
app/src/main/java/com/pm/woltersgram/feature_media/presentation/state/: UserMediaState.kt
app/src/main/res/drawable/: ind_default.xml  ind_selected.xml  ind_selector.xml  outline_bookmark_border_24.xml  outline_favorite_border_24.xml  outline_mode_comment_24.xml  outline_more_vert_24.xml  outline_send_24.xml
app/src/main/res/layout/: activity_user_media.xml  content_progressbar.xml  item_media_image.xml  item_user_media.xml  load_more_progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pm/woltersgram/: ExampleUnitTest.kt
app/src/test/java/com/pm/woltersgram/feature_media/data/: FakeMediaRepository.kt
app/src/test/java/com/pm/woltersgram/feature_media/presentation/: FakeMediaRepository.kt  MainCoroutineRule.kt  MediaViewModelTest.kt
app/src/test/java/com/pm/woltersgram/feature_media/rule/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
